:root {
  background-color:black;
}
.App {
  text-align: center;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

@media only screen and (max-width: 1630px) {
  .App {
    grid-template-columns: 100% ;
    grid-template-rows: 100% ;    
    
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.Buttons {
  height: 5vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 12px;

}
.Buttons button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: greenyellow;
  font-weight: 900;
  box-shadow:3px 3px 2px gray ;
  border-radius: 18px;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
